# RealmLiveData

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/shiita/realmlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shiita/realmlivedata/: App.kt  Extension.kt  RealmMutableLiveData.kt
app/src/main/java/jp/shiita/realmlivedata/data/: SimpleText.kt  SimpleTextDataSource.kt
app/src/main/java/jp/shiita/realmlivedata/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jp/shiita/realmlivedata/di/module/: ActivityModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/jp/shiita/realmlivedata/ui/: EditActivity.kt  EditViewModel.kt  MainActivity.kt  ShowActivity.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/shiita/realmlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
